apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: candig
resources:
  - ../../base
patches:
  - path: patches/keycloak-ingress-host.yaml
  - path: patches/grafana-ingress-host.yaml
  - path: patches/tyk-ingress-host.yaml
